v6.4.1 (2016-08-19)
- Moved to robwebset repository

v6.3.6 (2016-08-06)
- Allow movie playing from information screen when theme playing

v6.3.5 (2016-07-29)
- Improve support when running on Python 2.6
- Support for Kodi v17

v6.3.4 (2016-05-31)
- Theme check improvement

v6.3.3 (2016-05-22)
- Fix soundcloud theme fetching

v6.3.2 (2016-05-01)
- Move Screensaver into separate Addon

v6.3.1 (2016-04-26)
- Remove unnecessary processing
- Improve support when running on Python 2.6

v6.3.0 (2016-04-05)
- Support multiple video themes being excluded from scan
- Remove dependency on metahandler
- Fix Plex Theme Preview
- Support cancel downloads part way through
- Tidy up import, globals and plugin provides

v6.2.0 (2016-02-23)
- Fix error when playing music library themes
- Add option for TV Tunes button on Video Info

v6.1.4 (2016-02-21)
- Add option to delay video themes at different rate than audio themes

v6.1.3 (2016-01-14)
- Restore volume correctly when audio already playing
- Allow auto download for just TV, Movies or Music Videos

v6.1.2 (2016-01-10)
- Continue searching if one theme fetcher fails when all enabled in settings
- Update Theme Library Config

v6.1.1 (2015-12-20)
- Add Plex Library Support
- Add option to only scan for missing audio or video themes

v6.1.0 (2015-11-19)
- Fix Soundcloud support
- Fix matching album name during music browsing

v6.0.5 (2015-09-23)
- Fix Emby auto-play when searching for themes existence
- Add option to disable themes on Video Information, TV Seasons and TV Shows
- Add support for playing a track when browsing the music library
- Allow custom path to be a network share
- Add file sizes to theme store

v6.0.3 (2015-08-26)
- Fix custom path support
- Add Theme Store

v6.0.2 (2015-08-20)
- Stop prompting to continue when auto downloading themes
- Do not fade out video themes
- Block refresh rate change if playing video theme
- Change the way volume adjusts

v6.0.1 (2015-08-10)
- Fix issue that results in any loop of another addon being removed

v6.0.0 (2015-07-31)
- Add context menu for Kodi v15 (Isengard)

v5.0.5 (2015-07-29)
- Add tvtunes.nfo option to check if the files exist before adding to playlist
- Fix possible script error with screensaver
- Fix issue where the system is left with repeat audio enabled

v5.0.4 (2015-07-25)
- Add details about advancedsettings.xml
- Fix issue with not always restoring volume

v5.0.3 (2015-07-22)
- Fix possible script error if track duration limit is applied during theme stop
- Add option to only play one theme when there are multiple
- Fix issue where volume can increase after first item in theme list
- Add option to loop the audio track after a video background is played
- Prevent the need to restart after setting the hide or show TvTunes button
- Update televisiontunes.com support after website change
- Speed up listing on goear.com

v5.0.2 (2015-06-22)
- Exclude invalid characters from custom path names
- Fix issue where themes never loop
- Fix issue where video themes do not stop to start new ones
- Add option to filter to just theme videos if they exist

v5.0.1 (2015-06-18)
- Fix bug where screensaver keeps restarting
- Fix issue when multiple themes exist
- Hide evidence of theme playing from the screen

v5.0.0 (2015-06-15)
- Make TvTunes run as a service

v4.7.4 (2015-06-12)
- Fix issue with non ascii characters for screensaver path
- Fix theme search with soundcloud
- Remove Grooveshark support
- Fix issue where volume sometimes volume not reset until end of video

v4.7.3 (2015-05-29)
- Set the content value for the plugin part of TvTunes
- Allow TvTunes to run for plugin.video.emby
- Add support for Video Themes to play in the background
- Fix screensaver playing themes if using a custom theme path

v4.7.2 (2015-05-14)
- Add argument to allow the script to start the screensaver

v4.7.1 (2015-05-01)
- Add option to reset volume on startup

v4.7.0 (2015-03-26)
- Add option to exclude items from the Screensaver

v4.6.9 (2015-03-09)
- Update theme scraper for Goear changes

v4.6.8 (2015-02-25)
- Do not create directories with a dot as the final character

v4.6.7 (2015-02-13)
- Only flag TvTunes as stopped after resetting the volume

v4.6.6 (2015-01-28)
- Wait longer for audio to stop before increasing the volume

v4.6.5 (2015-01-09)
- Update forum link
- Remove Frodo support from latest version
- Only reset volume if TvTunes changed it

v4.6.3 (2015-01-04)
- Work around the directory exists check not working on SMB password protected shares
- Support playing themes while browsing Playlists of TV Shows

v4.6.2 (2014-12-06)
- Fix issue when excluding images from videos without themes
- Fix issue where Extra Artwork is not picked up for TV Shows

v4.6.1 (2014-11-25)
- Improve screensaver startup time, and respond better to exit requests

v4.6.0 (2014-11-22)
- Added TvTunes Screensaver
- Improve automatic download of themes options
- Allow default TvTunes Theme scraper to be all search engines

v4.5.0 (2014-11-09)
- Update to BeautifulSoup 4
- Update directory existence check for Helix
- Stop using RunScript when launching TV Tunes Backend and Scraper

v4.4.9 (2014-09-24)
- Fix issue with searching for themes with no progress dialog
- Fix issues with directories with a full stop near the end

v4.4.8 (2014-09-06)
- Fix Goear.com downloads after website change

v4.4.7 (2014-08-30)
- update language files from Transifex

v4.4.6 (2014-06-25)
- Fix script error when televisiontunes.com is not responding
- Update Grooveshark so that it works with the latest website api changes

v4.4.5 (2014-05-25)
- Fix OSX bug with python module name clash

v4.4.4 (2014-05-21)
- Make sure there is only one username/password in smb shares
- Play existing theme when using plugin theme browser to search for new theme

v4.4.3 (2014-05-09)
- Improve progress dialog
- Move manual search to sub-list
- Add setting to always prompt for search engine
- Order themes if priority order
- Add option to search using all sites
- Flag in the plugin if there is no theme, but one would play (i.e. Theme dir set and theme in parent folder)
- Update Theme browser Plugin to copy themes into theme folders

v4.4.2 (2014-05-01)
- Fix issue with episode themes defaulting to TV Show themes directory
- Fix for goear.com scraper
- Add filter option to the Theme Browser to only show missing themes
- Add action option to the Theme Browser to retrieve missing themes
- Also search under "Original Title" if available
- Scraper speed improvements

v4.4.1 (2014-04-24)
- Add support for soundcloud.com to the scraper
- Add support for grooveshark.com to the scraper

v4.4.0 (2014-04-23)
- Notify user if unable to contact goear.com when searching for themes
- Support relative paths in NFO files
- Work around bug in xbmcvfs.listdir and afp protocol
- Add initial support for theme lists via plugin support
- Remove goear.com as website changes have blocked XBMC

v4.3.5 (2014-03-26)
- Add support for themes to play in the Music Video library

v4.3.4 (2014-03-18)
- Option to allow addons to force continued playing of a theme
- Support themes directories at same level as DVD/Blueray image directories

v4.3.3 (2014-02-18)
- Fix issue with custom download path not downloading themes

v4.3.2 (2014-01-20)
- Improve the way the current volume is retrieved
- Support empty value on manual search entry
- Change a couple of scraper defaults for new installs
- Fix issues on some systems where themes downloaded to wrong location

v4.3.1 (2014-01-09)
- Remove duplicates from goear search
- Remove data in brackets from goear search
- Only stop music if it was started by TvTunes

v4.3.0 (2014-01-07)
- Add support for scraping themes from goear.com

v4.2.1 (2013-12-18)
- Handle invalid link to playlist in nfo better
- Fix non-ascii names on non-windows platform
- Support Smart Playlists
- Add support for only play a fraction of each track

v4.2.0 (2013-12-13)
- Support of tvtunes.nfo files
- Fixed colon in movie name for custom path
- Support Movie Sets when using Themes sub-directory

v4.1.0 (2013-12-11)
- Add ability to stop searching if doing a batch search
- Add automatic 0.5 second (ish) delay on theme playing if on list view
- Reduce the chance of volume reset issue on quick shutdown
- Support themes stored in sub-directories
- Fixed issue with / in title when using custom path

v4.0.1 (2013-11-24)
- Fixed issue with Ubuntu and settings slider values

v4.0.0 (2013-11-23)
- Disable screensaver fix
