<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32001">
		<setting id="intervalLength" label="32005" type="slider" default="10" range="1,1,30" option="int" />
		<setting id="warningLength" label="32006" type="slider" default="10" range="0,1,30" option="int" />
		<setting id="maxSleepTime" label="32007" type="slider" default="60" range="0,10,120" option="int" />
		<setting id="pauseVideoForDialogDisplay" type="bool" label="32008" default="false"/>
		<setting id="shutdownOnScreensaver" type="bool" label="32009" default="false"/>
		<setting id="displaySleepReminders" type="bool" label="32010" default="true"/>
		<setting id="dimLevel" type="slider" label="32028" range="0,1,15" option="int" default="0"/>
	</category>
	<category label="32011">
		<setting id="buttonSelection" label="32012" type="enum" lvalues="32013|32014|32015|32017" default="0"/>
		<setting id="automaticSetup" type="bool" label="32016"  visible="eq(-1,3)" default="true"/>
		<setting visible="eq(-2,3) + eq(-1,true)" label="32027" option="close" type="action" action="RunScript($CWD/detect.py)"/>
		<setting id="controlEntryType" label="32024" subsetting="true" visible="eq(-3,3) + eq(-2,false)" type="enum" lvalues="32025|32026" default="0"/>
		<setting label="32018" type="lsep" subsetting="true" visible="eq(-4,3) + eq(-3,false)"/>
		<setting id="keyboardName" label="32019" visible="eq(-5,3) + eq(-4,false)" subsetting="true" type="text" default="" />
		<setting id="keyboardAlt" label="32020" visible="eq(-6,3) + eq(-5,false) + eq(-3,0)" subsetting="true" type="bool" default="false"/>
		<setting id="keyboardCtrl" label="32021" visible="eq(-7,3) + eq(-6,false) + eq(-4,0)" subsetting="true" type="bool" default="false"/>
		<setting id="keyboardShift" label="32022" visible="eq(-8,3) + eq(-7,false) + eq(-5,0)" subsetting="true" type="bool" default="false"/>
		<setting label="32023" type="lsep" subsetting="true" visible="eq(-9,3) + eq(-8,false)"/>
		<setting id="remoteName" label="32019" visible="eq(-10,3) + eq(-9,false)" subsetting="true" type="text" default="" />
	</category>
	<category label="32029">
		<setting id="shutdownCommand" label="32030" type="enum" lvalues="32031|32032|32034|32035" default="0"/>
		<setting id="shutdownHttpLink" label="32033" visible="eq(-1,1)" subsetting="true" type="text" default="" />
		<setting id="shutdownScript" label="32036" visible="eq(-2,3)" subsetting="true" type="file" value="" mask="*.py"/>
		<setting label="32002" type="lsep"/>
		<setting id="logEnabled" type="bool" label="32003" default="false"/>
	</category>
</settings>
