v2.0.1 (2016-08-19)
- Check for theaudiodb.com being set in Artist Slideshow
- Fix radio station name
- Add option to list and play Sonos Favourites
- When muting, mute all speakers in group
- When changing volume, change all speakers in group
- Add Sleep Timer Support
- Removed Text to Speech Support

v1.4.3 (2016-04-06)
- Tidy up import, globals and plugin provides

v1.4.2 (2016-03-05)
- Improve speed of volume mapping
- Set text colour on dialog

v1.4.1 (2016-02-21)
- Add option to have the background service make checks more than once a second

v1.4.0 (2016-01-31)
- Add option to allow volume control to be redirected to Sonos

v1.3.5 (2015-11-09)
- Fix Next Track information not being displayed after Sonos firmware update
- Fix text to speech support

v1.3.4 (2015-05-02)
- Add option to automatically launch the controller on startup

v1.3.3 (2015-03-30)
- Allow changing of line in without linking volume

v1.3.2 (2015-03-11)
- Added ability to update music library
- Some minor bug fixes, mainly language related

v1.3.1 (2015-02-08)
- Fix error on Artist Slideshow screens
- Improve retrieving track name from streaming services
- Add option to make Artist Slideshow image full screen

v1.3.0 (2015-01-28)
- Remove Frodo support from latest version
- Add Support for Displaying Lyrics
- Fix issue when navigating via plugin to select tracks to play with spaces in
- Improve the search for speakers option when there are multiple network devices

v1.2.4 (2015-01-04)
- Allow user to hide the Sonos icon on the controller screen

v1.2.3 (2014-12-22)
- Fix issue with next track event handling due to latest Sonos Software

v1.2.2 (2014-12-12)
- Fix issue with non ascii titles
- Remove test data option
- Stop script error cause by event structure changes in latest Sonos Software
- Add support for viewing and playing imported playlist
- Fix character encoding when browsing via the plugin

v1.2.1 (2014-11-09)
- Improve Speaker Search
- Improve Sonos event update handling

v1.2.0 (2014-09-16)
- Initial version of speech support

v1.1.1 (2014-08-30)
- Give the search for Sonos systems more time to run
- Set default for Artist Slideshow selection

v1.1.0 (2014-08-25)
- Prevent script error if Sonos detect fails
- Add additional Artist Slideshow with controller screen (No Bio or Albums)
- Add additional Artist Slideshow Only screen (no controller, bio or Albums)
- Update images to look more like the latest ipad controls
- Add support for viewing and playing Sonos Playlists

v1.0.10 (2014-08-24)
- Highlight which speakers are group coordinators

v1.0.9 (2014-07-19)
- Add option to Switch Sonos To Line-In On Media Start
- Add check that Artist Slideshow has transparent image enabled
- Populate information when using streaming service
- Add next track details when random is set

v1.0.8 (2014-06-11)
- Make sure the Play/Pause button has focus after Play/Pause selected
- Stop screensaver starting when using controller
- Display the next track if not in random play order
- Support auto-pause of Sonos when XBMC media starts
- Add support for Random, Repeat and Crossfade commands
- Add option to automatically reset the IP Address based on the Zone
- Add shortcut to controller from the plugin

v1.0.7 (2014-05-28)
- Add advanced controller with Artist Slideshow information
- Full support for using a remote control
- Support linking of XBMC and Sonos Volume

v1.0.6 (2014-05-21)
- Set Gotham Notification window to not make a noise
- Add option to restrict number of entries returned

v1.0.5 (2014-04-21)
- Fix bug with discovery throwing an error

v1.0.4 (2014-04-07)
- Fix playing from music library bug
- Add Favourite Radio Stations support

v1.0.3 (2014-03-02)
- Fix issue with ElementTree on some systems
- Add plugin support for browsing the music library
- Add plugin support for view and edit the current play queue
- Initial remote control support for mini controller - but not perfect

v1.0.2 (2014-01-29)
- Mini Sonos controller added with album art

v1.0.1 (2014-01-23)
- Don't display notification on startup if Sonos is not playing
- Initial version of controller

v1.0.0: (2014-01-10)
- Initial release
