v2.2.0 (2016-08-19)
- Moved to robwebset repository

v2.1.2
- Improve support when running on Python 2.6
- Allow Extras to be displayed when a movie completes

v2.1.1 (2016-04-05)
- Tidy up import, globals and plugin provides

v2.1.0 (2016-02-23)
- Update to support Extras button in Jarvis Confluence

v2.0.3 (2015-10-20)
- Update to support Extras button in latest Confluence

v2.0.2 (2015-10-08)
- Allow custom path to be a network share

v2.0.1 (2015-08-29)
- Fix durations in addon menu
- Improve accuracy of played progress after playing item

v2.0.0 (2015-07-29)
- Add support for context menu

v1.3.2 (2015-07-23)
- Update for latest skins

v1.3.1 (2015-06-08)
- Allow VideoExtras to run for plugin.video.emby
- Update YouTube Context menu
- Fix basic list screen when YouTube is enabled
- Add option to watch extras on Vimeo

v1.3.0 (2015-06-02)
- Add option to watch extras on YouTube

v1.2.3 (2015-04-01)
- Fix utf-8 issue
- Fix issues with default exclude regex removing files

v1.2.2 (2015-02-06)
- Update forum link
- Remove Frodo support from latest version
- Give error if the Confluence skin directory is not writable

v1.2.0 (2015-01-04)
- Allow users to specify their own overlay image
- Add support for advancedsettings.xml update
- Add support for confluence update

v1.1.9 (2014-12-17)
- Update detailed list skin for Helix
- Make sure simplejson is installed

v1.1.8 (2014-11-10)
- Update directory existence check for Helix

v1.1.7 (2014-10-19)
- Check where VideoExtras is called with invalid argument
- Add option to set the plot via the context menu

v1.1.6 (2014-08-30)
- Exit cleanly if quit wile updating overlays
- Add plot to player details when an extra is played

v1.1.5 (2014-08-20)
- Update Playall menu item with Path and TV Show Title
- Update Confluence patch to include Extras icon on Video Info Screen
- Update Confluence patches to Gotham 13.2 (Confluence 2.2.20)
- Set default Icon Image for plugin extras list
- Add scrolling plot to the extras list screen

v1.1.4 (2014-07-04)
- Update Playall menu item with Path and TV Show Title
- Fix playing extras from classic list screen

v1.1.3 (2014-06-25)
- Copy additional icons for confluence overlay support
- Add files to patch confluence with VideoExtras

v1.1.2 (2014-05-15)
- Display album art when Play All is selected
- Use VideoExtras icon for OSD thumb-nail (if no thumbnail set)
- Record the play state of videos played via "Play All"
- Add support for custom extras path for music videos

v1.1.1 (2014-05-04)
- Fix bug with default name when accessing across file systems
- Fix small chance where "play all" will display Info screen
- Add Play All option to detailed list screen and plugin

v1.1.0 (2014-04-24)
- Add support for videoextras.nfo file
- Fix issue when having extras on different OS than XBMC is on
- Support for new extras browse option

v1.0.6 (2014-03-26)
- Add support for plot tag in NFO files
- Add support for caching extras on startup for overlay support

v1.0.5 (2014-03-02)
- Add support for DVD images with VIDEO_TS directories
- Ensure TV Tunes continue playing when navigating to extras list
- Add extras context menu support
- Add support for BluRay images with BDMV directories

v1.0.4 (2014-01-22)
- Improved default window xml for detailed list to work with most skins
- Add Video duration to the display listing

v1.0.3 (2014-01-02)
- Fix returning from extras list bug

v1.0.2 (2013-12-06)
- Support windows shares as \\SERVER\Name
- Fix non-ascii names on non-windows platform
- Fix for the extras tag filename with multiple series

v1.0.1 (2013-11-26)
- Add selection for return window for detailed list
- Add support for thumbnail/icon image
- Add support for custom fanart

v1.0.0 (2013-11-23)
- Initial Official Release
